<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title text-center">intro</h1>

                    </div>
                    <div class="card-body">
                        <img src="pablo-merchan-montes-723425-unsplash.jpg" class="card-img">
                        <h5 class="card-title">Lorem ipsum </h5>
                        <span class="card-text">Lorem ipsum dolor sit amet 
                            <a href="" class="card-link " data-toggle="collapse" data-target="#more">consectetur</a> 
                            <a href="" class="card-link" data-toggle="collapse" data-target="#onemore"> Laudantium accusantium</a> 
                            <div class="collapse " id="more">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut repellat vel ea molestias fugit rerum incidunt sint, minima, nisi impedit totam iusto consequatur enim autem illo praesentium modi vero magnam.
                            </div>
                            <div class="collapse bg-dark" id="onemore">
                                 dolor sit amet consectetur adipisicing elit. Quos nam laudantium totam ipsa aliquid et sunt numquam eos quidem? Laborum illum laudantium ipsam ullam, exercitationem amet repellat adipisci! Dignissimos, totam?
                            </div>
                        </span>   
                             


                    </div>
                    <div class="card-footer">
                        <span class="card-text font-italic float-right">-lorem ipsum</span>

                    </div>

                </div>

            </div>

        </div>

    </div>
</body>
</html>