<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>card-group</h1>
                <div class="card-group">
                    <script>
                    for(var i=0; i<=6; i++){
                        document.write('<div class="card bg-success"><div class="card-header"><h1 >script</h1></div><div class="card-body"><span class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quo similique maiores aspernatur cupiditate eveniet, quibusdam ex aliquam nostrum esse nam. Nemo nulla nobis laboriosam libero quos odit facilis alias?</span></div><div class="card-footer"></div></div>')                }
                    </script>

                </div>
                <h1>card-deck</h1>
                <div class="card-deck">
                    <script>
                    for(var i=0; i<=6; i++){
                        document.write('<div class="card bg-primary"><div class="card-header"><h1 >script</h1></div><div class="card-body"><span class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quo similique maiores aspernatur cupiditate eveniet, quibusdam ex aliquam nostrum esse nam. Nemo nulla nobis laboriosam libero quos odit facilis alias?</span></div><div class="card-footer"></div></div>')                }
                    </script>

                </div>
                <h1>card-columns</h1>
                <div class="card-columns">
                    <script>
                    for(var i=0; i<=6; i++){
                        document.write('<div class="card bg-warning"><div class="card-header"><h1 >script</h1></div><div class="card-body"><span class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quo similique maiores aspernatur cupiditate eveniet, quibusdam ex aliquam nostrum esse nam. Nemo nulla nobis laboriosam libero quos odit facilis alias?</span></div><div class="card-footer"></div></div>')                }
                    </script>

                </div>
            </div>   
        </div>
    </div>
</body>
</html>