<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container"> 
    <div class="row">
        <div class="col-md-6 bg-primary">
            <form-action="">
                <div class="form-group ">
                    <div class="row">
                        <div class="col-md-6">
                            <label for="" >name</label>
                            <input type="text" class="form-control">

                        </div>
                        <div class="col-md-6">
                                <label for="" >name</label>
                                <input type="text" class="form-control">
    
                            </div>

                    </div>
                    
                    
                </div>
                <div class="form-group">
                    <label for="">username</label>
                    <input type="text" class="form-control">

                    </div>
                   <div class="form-group">
                       <label for="">password</label>
                       <input type="text" class="form-control">

                   </div>
                   <div class="form-group">
                       <label for="">text</label>
                       <select id="" name="" class="form-control">
                           <option value="">jan</option>
                           <option value="">feb</option>

                       </select>
                       <div class="form-group">
                        <div class="row">
                            <div class="col-md-4">
                                <label for="">text</label>
                                <select id="" name="" class="form-control">
                                    <option value="">jan</option>
                                    <option value="">feb</option></select>
    
                            </div>
                            <div class="col-md-4">
                                <label for="">text</label>
                                <select id="" name="" class="form-control">
                                    <option value="">jan</option>
                                    <option value="">feb</option></select>
        
                            </div>
                            <div class="col-md-4">
                                <label for="">choose</label>
                                <select id="" name="" class="form-control">
                                    <option value="">1</option>
                                    <option value="">2</option></select>
        
                            </div>

                       </div>
                       <div class="form-group">
                           <label for="">address</label>
                           <texthere name=" " id="" class="form-control"cols="40" row="10"></texthere>

                       </div>
                       </div>
                       <div class="form-group">
                           <input type="submit" class="btn btn-warning btn-sm btn-block">

                       </div>
                   </div>

                </div>
            </form-action>

        </div>

    </div>

    </div>
</body>
</html>